{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/284454/source/repos/pruebaomp/pruebaomp/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "767c147b79a2d6c6488f245d364e406bf927d83e92475247ce92792f71f0bb2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/284454/source/repos/pruebaomp/pruebaomp/pch.h"
          },
          "hashes": {
            "sha-256": "71dfa5b969f97a8dc153f4cd7117ba70a7490fefaba9e8a8b038e2f896769f2d"
          }
        }
      ]
    }
  ]
}